<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Barlow -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Arbutus Slab -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="main">
        <main>
            <div class="home">
                <div class="startContainer">
                    <h1>Sign Up</h1>
                    <div>
                        <label for="userName"><img src="img/profile.png" alt="UserName"></label>
                        <input type="text" name="userName" id="userName" placeholder="UserName">
                    </div>

                    <div>
                        <label for="email"><img src="img/email.webp" alt="Email"></label>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div>
                        <label for="password"><img src="img/password.webp" alt="Password"></label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>

                    <div>
                        <label for="password"><img src="img/password.webp" alt="Password"></label>
                        <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password">
                    </div>

                </div>
                <div class="startContainer">
                    <div class="terms">
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms">I agree to the terms and conditions</label>
                    </div>
                        <button onclick="">Sign Up</button>
                </div>
            </div>
        </main>
        <a href="login.html" class="signUp">
            <p>Already registered? Login Now.</p>
        </a>
    </div>
    <script src="signup.js"></script>
</body>

</html>